.header {
  display: grid;
  justify-content: center;
  background-color: #739e97;


  .header__Content {
    width: 75rem;
    display: grid;
    grid-template-columns: auto auto;
    img{
      height: 5rem;
    }
  }

  .left {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: repeat(3, 7rem) repeat(2, 4rem);
    gap: 1rem;

    a {
      text-decoration: none;
      color: black;
      font-weight: 900;
      font-family: "Rubik";
      font-size: larger;
      text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
      0px -4px 10px rgba(255,255,255,0.3);
    }
  }
}
